# bachelor-thesis-checkout-poc

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
additional-resources/: api-documentation-variant-a.yaml  api-documentation-variant-d.yaml  load-test-jmeter-variant-a.jmx  load-test-jmeter-variant-d.jmx  postman-api-collection-variant-a.json  postman-api-collection-variant-d.json
src/main/kotlin/: Application.kt
src/main/kotlin/config/: Config.kt  KoinConfig.kt
src/main/kotlin/core/application/: ApplicationService.kt
src/main/kotlin/core/application/aggregate/: AggregateApplicationService.kt  AggregationApiPort.kt
src/main/kotlin/core/application/basket/: AggregateApplicationService.kt  AggregationApiPort.kt  BasketApiPort.kt  BasketApplicationService.kt  BasketItemApiPort.kt  BasketItemApplicationService.kt
src/main/kotlin/core/application/basketdata/: BasketDataApiPort.kt  BasketDataApplicationService.kt  BasketDataItemApiPort.kt  BasketDataItemApplicationService.kt
src/main/kotlin/core/application/calculation/: BasketCalculationApiPort.kt  BasketCalculationApplicationService.kt
src/main/kotlin/core/application/checkoutdata/: CheckoutDataApiPort.kt  CheckoutDataApplicationService.kt
src/main/kotlin/core/application/metric/: InMemoryMetricOperator.kt  Metric.kt  MetricOperator.kt  MetricsDTO.kt  NoOpsMetricOperator.kt
src/main/kotlin/core/application/pricing/: PricingApplicationService.kt  PricingService.kt
src/main/kotlin/core/application/product/: ProductApplicationService.kt  ProductService.kt
src/main/kotlin/core/domain/aggregate/: Aggregates.kt
src/main/kotlin/core/domain/basket/: BasketFactory.kt  BasketRepository.kt  FulfillmentPort.kt
src/main/kotlin/core/domain/basketdata/: BasketDataFactory.kt  BasketDataRepository.kt  FulfillmentPort.kt
src/main/kotlin/core/domain/calculation/: BasketCalculationRepository.kt  CalculationResultFactory.kt
src/main/kotlin/core/domain/checkoutdata/: CheckoutDataFactory.kt  CheckoutDataRepository.kt
src/main/kotlin/core/domain/common/: DomainService.kt  Entity.kt  ExtensionFunctions.kt  Factory.kt  Id.kt  (+3 more)
src/main/kotlin/primary/: PrimaryAdapter.kt
src/main/kotlin/primary/aggregate/: AggregateController.kt
src/main/kotlin/primary/basket/: BasketController.kt  BasketCreationApiRequest.kt  BasketItemController.kt  SetCheckoutDataApiRequest.kt
src/main/kotlin/primary/basketdata/: BasketCreationApiRequest.kt  BasketDataController.kt
src/main/kotlin/primary/calculation/: BasketCalculationController.kt
src/main/kotlin/primary/checkoutdata/: CheckoutDataController.kt  SetCheckoutDataApiRequest.kt
src/main/kotlin/primary/common/: BadRequestError.kt  ContentHandler.kt  ExtensionFunctions.kt  RouteExceptionHandler.kt
src/main/kotlin/primary/metric/: MetricController.kt
src/main/kotlin/primary/payment/: AddPaymentApiRequest.kt  PaymentController.kt
src/main/kotlin/secondary/adapter/: MockTimeoutService.kt  SecondaryAdapter.kt
src/main/kotlin/secondary/common/: PriceGenerator.kt  TimeUtils.kt
src/main/kotlin/secondary/repository/: Repository.kt
src/main/resources/: application-config.yaml  logback.xml
(+153 files in other folders)
